AppRun/AppRun/modulos/Corredores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.Corredores"
               xmlns:vm="clr-namespace:AppRun.ViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="Corredores"
             >

    <ContentPage.BindingContext>
        <vm:CorredoresViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                        x:Name="searchLayout">
                <yummy:PancakeView x:Name="multiGradient" HorizontalOptions="FillAndExpand" HeightRequest="150"
                               CornerRadius="10" 
                               BackgroundGradientStops="{Binding BackgroundGradientStops}"
                               BackgroundGradientStartPoint="{Binding BackgroundGradientStartPoint2}"
                               BackgroundGradientEndPoint="{Binding BackgroundGradientEndPoint2}">

                    <SearchBar PlaceholderColor="Black" x:Name="search" Text="{Binding BuscarCorredores}" FontFamily="Hammer" SearchCommand="{Binding BuscarCorredor}" TextColor="Black"  Placeholder="Buscar Corredores">

                    </SearchBar>
                </yummy:PancakeView>
            </StackLayout>
            
            <ScrollView>
              
                <StackLayout Margin="10">
                    
                    <ListView RefreshControlColor="OrangeRed"  IsRefreshing="{Binding Refresc}" SelectedItem="{Binding SelectedCorredor}"   
                              RowHeight="130"  x:Name="listaCorredores" ItemsSource="{Binding ListOfItems}"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10" HeightRequest="50" CornerRadius="2">
                                        <StackLayout  Margin="0" Orientation="Horizontal">
                                            <StackLayout Padding="-10,-10"  HeightRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                                <Frame Padding="-10,-10" HeightRequest="100" HorizontalOptions="StartAndExpand" IsClippedToBounds="True" CornerRadius="100">
                                                    <Image HeightRequest="100"  WidthRequest="100" Source="{Binding image,Converter={StaticResource bisc}}" ></Image>
                                                </Frame>
                                            </StackLayout >
                                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                                <Label FontAttributes="Bold" Text="{Binding name}"></Label>
                                                <Label FontAttributes="Bold" Text="{Binding pais}"></Label>
                                            </StackLayout>
                                       
                                        </StackLayout>

                                    </Frame>

                                </ViewCell>
                               
                               
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>