AppRun/AppRun/modulos/Estadisticas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.Estadisticas"
             Title="Tus Estadisticas"
             xmlns:model="clr-namespace:AppRun.ViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.BindingContext>
        <model:ModelEstadisticas/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>



            <ScrollView>
                <Grid   VerticalOptions="FillAndExpand"
                        BackgroundColor="White"
                        RowSpacing="0"
                        ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"  Padding="2">

                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,32"/>
                        <yummy:PancakeView x:Name="cornerRadius" BackgroundColor="White" Margin="0,0,0,0" Border="{yummy:BorderMarkup Color=OrangeRed, Thickness=3}"
                        CornerRadius="102" HorizontalOptions="FillAndExpand" HeightRequest="150">
                            <Grid>
                                <Image Source="fondo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                <Label BackgroundColor="#CC000000" Padding="5" Text="Aqui podras ver todas tus carreras e informacion extra."
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" />
                            </Grid>
                        </yummy:PancakeView>
                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,32"/>

                        <ListView 
                                
                                Grid.Row="1"  
                                HasUnevenRows="true"
                                SeparatorColor="Gray" 
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent"  
                                x:Name="listaCorredores" ItemsSource="{Binding Carreras}"  >
                            <ListView.Header>
                                <StackLayout  >
                                    <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 TextColor="black"                               
                                 HorizontalOptions="Center"
                                 Text="Historial de Rutinas"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell  >
                                        <Grid Padding="5"
                                      RowSpacing="2"
                                      ColumnSpacing="12">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame >
                                                <StackLayout   Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  Orientation="Vertical">
                                                        <Label TextColor="OrangeRed"  
                                            
                                                         VerticalOptions="Start"
                                                        Text="&#xe566;" FontSize="40" FontFamily="Material/Sharp"></Label>
                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" VerticalOptions="CenterAndExpand">

                                                        <Label LineBreakMode="WordWrap"
                                                          TextColor="OrangeRed" FontSize="22" FontAttributes="Bold" Text="{Binding carrera}"></Label>
                                                        <Label FontSize="14" TextColor="Gray" FontAttributes="Bold" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Black" Text="Fecha: "></Span>
                                                                    <Span Text="{Binding fecha}"></Span>
                                                                    <Span TextColor="OrangeRed" Text="&#xe8df;" FontSize="18" FontFamily="Material/Sharp"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label  FontSize="14" TextColor="Gray"  >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Black" Text="Distancia: "></Span>
                                                                    <Span Text="{Binding distancia}"></Span>
                                                                    <Span TextColor="Black" Text=" Km"></Span>
                                                                    <Span TextColor="OrangeRed" Text="&#xf184;" FontSize="18" FontFamily="Material/Sharp"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label FontSize="14"  TextColor="Gray" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Black" Text="Tiempo: "></Span>
                                                                    <Span Text="{Binding tiempohoras,Mode=TwoWay}"></Span>
                                                                    <Span Text=" Horas"></Span>
                                                                    <Span TextColor="OrangeRed" Text="&#xea5b;" FontSize="18" FontFamily="Material/Sharp"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label FontSize="14"  TextColor="Gray" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Black" Text="Velocidad: "></Span>
                                                                    <Span Text="{Binding velocidad,Mode=TwoWay}"></Span>
                                                                    <Span Text=" m/s"></Span>
                                                                    <Span TextColor="OrangeRed" Text="&#xe9e4;" FontSize="18" FontFamily="Material/Sharp"></Span>

                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label  FontSize="14" TextColor="Gray"  >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Black" Text="Calorias Quemadas: "></Span>
                                                                    <Span Text="{Binding calorias,Mode=TwoWay}"></Span>
                                                                    <Span TextColor="OrangeRed" Text="&#xe80e;" FontSize="18" FontFamily="Material/Sharp"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>