AppRun/AppRun/modulos/Estadisticas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.Estadisticas"
             Title="Tus Estadisticas"
             xmlns:model="clr-namespace:AppRun.ViewModel"
             >

    <ContentPage.BindingContext>
        <model:ModelEstadisticas/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
           
            
                <StackLayout Margin="10">
                    <StackLayout Padding="10">
                        <Image  HeightRequest="50" Source="fondo.png">

                        </Image>
                    </StackLayout>
                    <ListView  SeparatorColor="White" BackgroundColor="white" IsRefreshing="{Binding Refresc}"    
                              RowHeight="320"  x:Name="listaCorredores" ItemsSource="{Binding Carreras}"  >
                   
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Frame Margin="10" Padding="10" HeightRequest="50" CornerRadius="10">
                                        <StackLayout  Margin="10" Orientation="Horizontal">
                                           

                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10" Orientation="Vertical">
                                                <Label TextColor="OrangeRed"  Text="&#xe566;" FontSize="40" FontFamily="Material/Sharp"></Label>
                                               

                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">

                                                <Label Margin="10" TextColor="OrangeRed" FontAttributes="Bold" Text="{Binding carrera}"></Label>

                                                <Label TextColor="Gray" FontAttributes="Bold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black" Text="Fecha: "></Span>
                                                            <Span Text="{Binding fecha}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="Gray" FontAttributes="Bold"  >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black" Text="Distancia: "></Span>
                                                            <Span Text="{Binding distancia}"></Span>
                                                            <Span Text=" "></Span>
                                                            <Span Text="Km"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label  TextColor="Gray" FontAttributes="Bold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black" Text="Tiempo: "></Span>
                                                            <Span Text="{Binding tiempohoras,Mode=TwoWay}"></Span>
                                                            <Span Text=" Horas"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label  TextColor="Gray" FontAttributes="Bold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black" Text="Velocidad: "></Span>
                                                            <Span Text="{Binding velocidad,Mode=TwoWay}"></Span>
                                                            <Span Text=" m/s"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label  TextColor="Gray" FontAttributes="Bold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black" Text="Calorias Quemadas: "></Span>
                                                            <Span Text="{Binding calorias,Mode=TwoWay}"></Span>
                                                           
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>


                                        </StackLayout>

                                    </Frame>

                                </ViewCell>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>