AppRun/AppRun/modulos/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.modulos.ForgotPassword">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Frame Margin="20" CornerRadius="10">
                        <Grid>
                            <StackLayout Orientation="Vertical">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <StackLayout Margin="10">
                                        <StackLayout Padding="40">
                                            <Frame HorizontalOptions="CenterAndExpand"   WidthRequest="100"   
                                                     HeightRequest="100"
                                                     CornerRadius="100">
                                                <Image Source="monkey.jpg"
                                               WidthRequest="100"   
                                               HeightRequest="100"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                        Center="50,50"
                                                        RadiusX="50"
                                                        RadiusY="50"/>
                                                    </Image.Clip>
                                                </Image>
                                            </Frame>
                                        
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="10">
                                        <Label HorizontalOptions="StartAndExpand" Text="Reset Password"  FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start">
                                        </Label>
                                        <Label Text="Ingrese su email asociado a la cuenta de App Running y luego verifique su email y siga las instrucciones sugeridas."  FontSize="17" HorizontalTextAlignment="Start" >

                                        </Label>
                                    </StackLayout>
                                    <StackLayout Margin="10">
                                        <Entry FontSize="20" TextColor="Red" BackgroundColor="white" Placeholder="Email" HorizontalOptions="FillAndExpand" Keyboard="Email" Visual="Material"></Entry>
                                        <Button Command="{Binding forgoPasword}" Text="Enviar Mensaje" Visual="Material" BackgroundColor="LightGray" TextColor="Red"></Button>
                                    </StackLayout>
                                  
                                </StackLayout>
                               

                            </StackLayout>

                        </Grid>

                    </Frame>
                </StackLayout>
          

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>