AppRun/AppRun/modulos/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppRun.ViewModel"
             xmlns:controls="clr-namespace:AppRun.Controls"
             x:Class="AppRun.Home"
             Title="Home" NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="false"
            >
    <ContentPage.BindingContext>
        <vm:ViewModelMap/>
    </ContentPage.BindingContext>


    <Grid>

        <controls:ExtendedMap x:Name="map"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsShowingUser="True"
                    IsTrafficEnabled="True"
                    OnCalculate="OnCalculate"
                    OnLocationError="OnLocationError"
                    CalculateCommand="{Binding CalculateRouteCommand}"
                    UpdateCommand="{Binding UpdatePositionCommand}"/>

        <Image Source="ic_location_red.png"
                 IsVisible="{Binding IsRouteNotRunning}"
                 HeightRequest="35"
                 WidthRequest="35"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
        <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                      IsVisible="false"
                        x:Name="distanceAndTime"
                        Margin="30,50,30,0">

            <Label Text="{Binding DistanciaPoints, Mode=TwoWay}"
                   Margin="40"
                   x:Name="distancia"
                   BackgroundColor="Transparent"
                   TextColor="Red"
                   FontSize="57"
                  
                  
                  />
            <Label Text="0:0:0"
                   Margin="40"
                   x:Name="timer"
                   BackgroundColor="Transparent"
                   TextColor="Red"
                   FontSize="50"
                  
                  
                  />

        </StackLayout>
        <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                        IsVisible=" false"
                        x:Name="searchLayout"
                        Margin="30,50,30,0">


            <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
            <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Buscar Lugares"
                              TextColor="Gray"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand">

            <Button Text="Iniciar Actividad"
                   Margin="40"
                   IsVisible="{Binding IsRouteNotRunning}"
                   Clicked="OnEnterAddressTapped"
                   Command="{Binding GetLocationNameCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   x:Name="chooseLocationButton"
                   BackgroundColor="OrangeRed"
                   TextColor="White"
                   FontSize="17"
                
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="Finalizar Actividad"
                   Margin="40"
                   Clicked="Handle_Stop_Clicked"
                   Command="{Binding StopRouteCommand}"
                   IsVisible="false"
                   x:Name="stopRouteButton"
                   BackgroundColor="OrangeRed"
                   TextColor="White"
                   FontSize="17"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>


    </Grid>
</ContentPage>