AppRun/AppRun/modulos/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppRun.ViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:AppRun.Controls"
             x:Class="AppRun.Home"
             Title="Run" NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="false"
            >
    <ContentPage.BindingContext>
        <vm:ViewModelMap/>
    </ContentPage.BindingContext>
    <Grid>
        <controls:ExtendedMap x:Name="map"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FlowDirection="MatchParent" 
                    HasScrollEnabled="True" 
                    IsTrafficEnabled="True"
                    OnCalculate="OnCalculate"
                    OnLocationError="OnLocationError"
                    CalculateCommand="{Binding CalculateRouteCommand}"
                    UpdateCommand="{Binding UpdatePositionCommand}"/>

        <Image Source="ic_location_red.png"
                 IsVisible="{Binding IsRouteNotRunning}"
                 HeightRequest="35"
                 WidthRequest="35"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
       
            <StackLayout BackgroundColor="OrangeRed"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                       
                         >
                <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
                <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Busca lugares de destino.."
                              Margin="5"
                              TextColor="Black"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                               />
                </StackLayout.GestureRecognizers>


            </StackLayout>
        <StackLayout x:Name="Time" Orientation="Horizontal" IsVisible="false"   VerticalOptions="Start" WidthRequest="150" HeightRequest="100"
                   HorizontalOptions="StartAndExpand" Margin="30,50,30,0">
                <yummy:PancakeView Margin="0,30,0,10" BackgroundColor="OrangeRed" Padding="20,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow x:Name="shadow" Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                    </yummy:PancakeView.Shadow>

                    <Label x:Name="timer"  HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="  "></Span>
                                <Span Text="{Binding Horas}"></Span>
                                <Span Text=":"></Span>
                                <Span Text="{Binding Minutos}"></Span>
                                <Span Text=":"></Span>
                                <Span Text="{Binding Segundos}"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </yummy:PancakeView>
            </StackLayout>

            <StackLayout x:Name="distance" Orientation="Horizontal" IsVisible="false"  VerticalOptions="Start" WidthRequest="150" HeightRequest="100"
                   HorizontalOptions="EndAndExpand" Margin="30,50,30,0">
                <yummy:PancakeView Margin="10,30,0,10" BackgroundColor="OrangeRed" Padding="20,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow x:Name="shadow2" Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                    </yummy:PancakeView.Shadow>

                    <Label  HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Distancia: "></Span>
                                <Span Text="{Binding DistanciaPoints}"></Span>
                               
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>

                </yummy:PancakeView>
            </StackLayout>
      
       
        <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand">
            <Button Text="Iniciar Carrera"
                   Margin="40"
                   IsVisible="{Binding IsRouteNotRunning}"
                   Clicked="OnEnterAddressTapped"
                   Command="{Binding GetLocationNameCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   x:Name="chooseLocationButton"
                   BackgroundColor="OrangeRed"
                   TextColor="Black"
                   FontSize="17"
                   CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"/>
            <Button Text="Finalizar Actividad"
                   Margin="40"
                   Clicked="Handle_Stop_Clicked"
                   Command="{Binding StopRouteCommand}"
                   IsVisible="false"
                   x:Name="stopRouteButton"
                   BackgroundColor="Red"
                   TextColor="White"
                   FontSize="17"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>