AppRun/AppRun/modulos/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" NavigationPage.HasNavigationBar="False"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="AppRun.Login">

    <ContentPage.ToolbarItems  >
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                  <xct:MediaElement Source="ms-appx:///prueba.mp4" ShowsPlaybackControls="False" Aspect="AspectFill" AutoPlay="True" Volume="0" IsLooping="True" />
          

            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Vertical" Margin="0,10,0,10">
                    <Image Source="settings.png">

                    </Image>

                </StackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,10,0,10">
                    <Label
                         Text="Bienvenido!"
                         FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                     
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                    <Label
                    Text="Inicia Sesion para continuar..."
                            TextColor="Black"
                            FontSize="15"
                            WidthRequest="300"
                    />
                </StackLayout>
              

                <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                 
                    <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=8,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    >
                        <Entry
                    Placeholder="Email"
                    Keyboard="Email"
                    Visual="Material"
                    MaxLength="100"
                    x:Name="email"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                   
                        <Button
                     Text="¿Forgot password?"
                     TextColor="Black"
                            
                     FontSize="{OnPlatform Android=11}"
                     WidthRequest="150"
                     HorizontalOptions="EndAndExpand"
                     BackgroundColor="White"
                     HeightRequest="35"
                     Padding="0"
                   
                     Command="{Binding forgotPassword}"
                     IsEnabled="{Binding IsEnabledTxt}"
                    />
                    </StackLayout>
                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=8,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                        <Entry
                    Placeholder="Password"
                            Visual="Material"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    
                    />

                    </Frame>

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Google"
                            TextColor="Black"
                            Font="Ubuntu"
                            IsVisible="false"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            Clicked="Button_Clicked"
                            HeightRequest="50"
                            
                    />
                  
                 

                </StackLayout>
                

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="OrangeRed"
                       Scale="0.8"
                     
                       />
                </StackLayout>


                <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Log in"
                            TextColor="Black"
                            Font="Ubuntu"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />
                    <Switch IsToggled="{Binding Rememberme}" x:Name="Remember">
                        
                    </Switch>
                    <Button
                            Text="No estas registrado? Sign Up"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="White"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="registro_Clicked"
                            />

                </StackLayout>

            </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>