AppRun/AppRun/modulos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppRun"
             xmlns:local="clr-namespace:AppRun.modulos"
             x:Class="AppRun.MainPage">

    <Shell.FlyoutHeader>
        <local:ContentVista/>
        
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Bears">
            <ShellContent ContentTemplate="{DataTemplate vm:TabHome}"/>
        </Tab>


    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Corredores}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Progreso}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Estadisticas}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Clasificacion}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Home}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="settings.png" Title="Elephants">
            <ShellContent ContentTemplate="{DataTemplate vm:Settings}"/>
        </Tab>

    </FlyoutItem>

    <ShellContent Title="About" Icon="settings.png" ContentTemplate="{DataTemplate vm:TabHome}"/>

    

</Shell>
