AppRun/AppRun/modulos/Progreso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AppRun.Progreso"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Progreso">
    <ContentPage.Content>
        <StackLayout >
            <ScrollView Padding="5,0,0,0" Visual="Material">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="2,0">
                    <StackLayout  Padding="20,10,20,0"  HorizontalOptions="FillAndExpand" Orientation="Vertical">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Padding="2,0">
                                <Label Text="Velocidad por carrera" Padding="10" TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="22" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                                <yummy:PancakeView Margin="0,0,0,0" BackgroundColor="White"
                                             HorizontalOptions="FillAndExpand"  HeightRequest="150" CornerRadius="0,10,30,10">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow x:Name="shadow" Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                                    </yummy:PancakeView.Shadow>
                                    <chart1:ChartView HeightRequest="150"   VerticalOptions="FillAndExpand" x:Name="MyLineChart" ></chart1:ChartView>
                                </yummy:PancakeView>
                            </StackLayout>


                            <StackLayout Orientation="Vertical">
                                <Label Text="Tiempos por carrera" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="22" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                                <yummy:PancakeView Margin="0,0,0,0" BackgroundColor="White"
                                             HorizontalOptions="FillAndExpand"  HeightRequest="150" CornerRadius="0,10,30,10">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow  Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                                    </yummy:PancakeView.Shadow>
                                    <chart1:ChartView HeightRequest="100" HorizontalOptions="FillAndExpand" x:Name="MyDonutChart" ></chart1:ChartView>
                                </yummy:PancakeView>

                            </StackLayout>


                            <StackLayout Orientation="Vertical">
                                <Label Text="Distancias por carrera" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="22" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                                <yummy:PancakeView Margin="0,0,0,0" BackgroundColor="White"
                                             HorizontalOptions="FillAndExpand"  HeightRequest="150" CornerRadius="0,10,30,10">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow  Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                                    </yummy:PancakeView.Shadow>
                                    <chart1:ChartView HeightRequest="100"  VerticalOptions="FillAndExpand" x:Name="MyPointChart" ></chart1:ChartView>

                                </yummy:PancakeView>

                            </StackLayout>

                            <StackLayout Margin="0,0,0,10" Orientation="Vertical">
                                <Label Text="Calorias quemadas por carrera" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="22" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                                <yummy:PancakeView Margin="0,0,0,0" BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"  HeightRequest="150" CornerRadius="0,10,30,10">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow  Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                                    </yummy:PancakeView.Shadow>
                                    <chart1:ChartView HeightRequest="200"  VerticalOptions="FillAndExpand" x:Name="MyBarChart" ></chart1:ChartView>

                                </yummy:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>