AppRun/AppRun/modulos/Progreso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppRun.Progreso"
             Title="Progreso">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" IsVisible="false" x:Name="nografico">
                       
                        <yummy:PancakeView x:Name="cornerRadius" BackgroundColor="White" Margin="10,10,10,10" Border="{yummy:BorderMarkup Color=OrangeRed, Thickness=3}"
                        CornerRadius="82" HorizontalOptions="FillAndExpand" HeightRequest="150">
                            <Grid>
                                <Image Source="fondo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                <Label BackgroundColor="#CC000000" Padding="5" Text="Aqui podras ver todas tus carreras e informacion extra."
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" />
                            </Grid>
                        </yummy:PancakeView>
                      
                    </StackLayout>
                    <StackLayout IsVisible="true" x:Name="graficos"  Padding="20,10,20,0"  HorizontalOptions="FillAndExpand" Orientation="Vertical">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Tiempos por carrera(segundos) " Padding="10" TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="20" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />

                            <Frame VerticalOptions="FillAndExpand" CornerRadius="5" HasShadow="True">

                                <StackLayout Orientation="Vertical">

                                    <chart1:ChartView HeightRequest="150"  VerticalOptions="FillAndExpand" x:Name="MyLineChart" ></chart1:ChartView>

                                </StackLayout>

                            </Frame>
                            <Label Text="Distancias Recorridas" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="20" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                            <Frame VerticalOptions="FillAndExpand" CornerRadius="5" HasShadow="True">

                                <StackLayout Orientation="Vertical">


                                    <chart1:ChartView HeightRequest="100" HorizontalOptions="FillAndExpand" x:Name="MyDonutChart" ></chart1:ChartView>


                                </StackLayout>

                            </Frame>
                            <Label Text="Tiempo Total" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="20" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                            <Frame VerticalOptions="FillAndExpand" CornerRadius="5" HasShadow="True">

                                <StackLayout Orientation="Vertical">


                                    <chart1:ChartView HeightRequest="100"  VerticalOptions="FillAndExpand" x:Name="MyPointChart" ></chart1:ChartView>


                                </StackLayout>

                            </Frame>
                            <Label Text="Calorias  quemadas por carrera" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="20" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                            <Frame VerticalOptions="FillAndExpand" CornerRadius="5" HasShadow="True">

                                <StackLayout Orientation="Vertical">

                                    <chart1:ChartView HeightRequest="200"  VerticalOptions="FillAndExpand" x:Name="MyBarChart" ></chart1:ChartView>

                                </StackLayout>

                            </Frame>
                            <Label Text="Calorias  quemadas por carrera" Padding="10"  TextColor="Black" HorizontalOptions="CenterAndExpand"  FontSize="20" FontAttributes="Bold"  VerticalOptions="FillAndExpand" />
                            <Frame VerticalOptions="FillAndExpand" CornerRadius="5" HasShadow="True">

                                <StackLayout Orientation="Vertical">

                                    <chart1:ChartView HeightRequest="200"  VerticalOptions="FillAndExpand" x:Name="MyRadar" ></chart1:ChartView>

                                </StackLayout>

                            </Frame>

                        </StackLayout >


                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>