AppRun/AppRun/modulos/RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="AppRun.modulos.RegistrarUsuario"
             Title="Sign Up">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <xct:MediaElement Source="ms-appx:///jogger.mp4" ShowsPlaybackControls="False" Aspect="AspectFill" AutoPlay="True" Volume="0" IsLooping="True" />
                <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--1-->
                        <RowDefinition Height="Auto"/>
                        <!--2-->
                        <RowDefinition Height="Auto"/>
                        <!--3-->
                        <RowDefinition Height="Auto"/>
                        <!--4-->
                        <RowDefinition Height="Auto"/>
                        <!--5-->
                        <RowDefinition Height="Auto"/>
                        <!--6-->
                        <RowDefinition Height="Auto"/>
                        <!--7-->
                        <RowDefinition Height="Auto"/>
                        <!--8-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding CameraCommand}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Frame HorizontalOptions="CenterAndExpand"  CornerRadius="100">
                            <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding Camarabtn}"
                        HeightRequest="{OnPlatform iOS=120,Android=120}"
                        WidthRequest="{OnPlatform iOS=120,Android=120}"
                    />
                        </Frame>

                    </StackLayout>



                    <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >


                        <Entry
                    Placeholder="Email"
                    Visual="Material"
                    Keyboard="Email"
                    MaxLength="50"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </StackLayout>

                    <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >





                        <Entry
                    Placeholder="Paswword"
                    Visual="Material"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />



                    </StackLayout>

                    <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >




                        <Entry
                    Placeholder="Nombre"
                    Visual="Material"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />


                    </StackLayout>
                    <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                        <StackLayout WidthRequest="300">





                            <Entry
                    Placeholder="Confirmar Contraseña"
                    MaxLength="25"
                    Visual="Material"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Text"
                    Text="{Binding conPasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />


                        </StackLayout>



                    </StackLayout>
                    <StackLayout BackgroundColor="Black" Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                        <StackLayout BackgroundColor="Black" WidthRequest="300">



                            <Frame
                                   BackgroundColor="#1F2821" 
                                 BorderColor="#D40015"   
                                 HasShadow="{OnPlatform Android=true,iOS=false}"
                                 Padding="{OnPlatform Android=6,iOS=0}"
                                 CornerRadius="{OnPlatform Android=7}"
                                 >

                                <StackLayout >
                                    <Label   BackgroundColor="#1F2821" TextColor="OrangeRed" Text="Selecciona Pais"></Label>
                                    <Picker SelectedItem="{Binding paisSeleccionado}"  BackgroundColor="#1F2821" 
                                     TextColor="White" Visual="Material"   x:Name="pickerRegion" ></Picker>

                                </StackLayout>

                            </Frame>
                        </StackLayout>



                    </StackLayout>

                    <StackLayout Grid.Row="7" HorizontalOptions="Center">
                        <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                       Color="Black"

                       />
                    </StackLayout>


                    <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button 
                     Text="Register"
                            TextColor="Black"
                           
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="Black"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                    />
                        <Button
                             CornerRadius="7"
                            Text="Already have an acount? Log in"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="OrangeRed"
                            Clicked="NavToLogin_Clicked"
                            />

                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>