AppRun/AppRun/modulos/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.modulos.ResetPassword"
             Title="Cambiar Password">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Frame Margin="20" CornerRadius="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label TextColor="Black"  Text="{Binding NombrePreferencias, Mode=TwoWay}" Margin="0" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Start">

                                    </Label>
                                    <Label TextColor="Black"  Text="{Binding EmailPreferencias, Mode=TwoWay}"  FontSize="12" HorizontalTextAlignment="Start" >

                                    </Label>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="EndAndExpand">
                                    <Frame HeightRequest="{OnPlatform iOS=100,Android=100}"
                                        WidthRequest="{OnPlatform iOS=100,Android=100}" HasShadow="True" HorizontalOptions="CenterAndExpand" Padding="-15" CornerRadius="60">
                                        <Image  HeightRequest="{OnPlatform iOS=100,Android=100}"
                                        WidthRequest="{OnPlatform iOS=100,Android=100}" Source="{Binding PerfilRest, Mode=TwoWay}" ></Image>
                                    </Frame>

                                </StackLayout>





                            </StackLayout>

                        </Grid>

                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame Margin="20" CornerRadius="10">
                        <Grid>
                            <StackLayout Orientation="Vertical">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <StackLayout Orientation="Horizontal" Padding="10">

                                        <Entry Placeholder="Contraseña Actual:*" BackgroundColor="white" TextColor="Black"  Keyboard="Text" IsPassword="True" Visual="Material" x:Name="contrasena" FontSize="17" HorizontalOptions="FillAndExpand" >

                                        </Entry>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <StackLayout Orientation="Horizontal" Padding="10">

                                        <Entry Placeholder="Contraseña Nueva:*" BackgroundColor="white" TextColor="Black"  Keyboard="Text" IsPassword="True" Visual="Material" x:Name="passwordConf" FontSize="17" HorizontalOptions="FillAndExpand" >

                                        </Entry>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <StackLayout Orientation="Horizontal" Padding="10">

                                        <Entry Placeholder="Confirme contraseña:*" BackgroundColor="white" TextColor="Black"  Keyboard="Text" IsPassword="True" Visual="Material" x:Name="password" FontSize="17" HorizontalOptions="FillAndExpand" >

                                        </Entry>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">



                                    <StackLayout Margin="30"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer>

                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" Text="&#xe923;" FontSize="30" FontFamily="Material/Sharp" TextColor="OrangeRed"></Label>
                                                <Label  BackgroundColor="White" TextColor="Black" FontSize="18"   HorizontalOptions="CenterAndExpand" Text="Actualizar Contraseña"></Label>
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>

                                </StackLayout>



                            </StackLayout>

                        </Grid>

                    </Frame>
                </StackLayout>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>