AppRun/AppRun/modulos/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.Settings"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="False" Margin="20" CornerRadius="10">
                    <Grid>
                        <StackLayout Orientation="Vertical">
                            <Label IsVisible="false" x:Name="idusuario">

                            </Label>
                            <Frame  HeightRequest="{OnPlatform iOS=130,Android=130}"
                                WidthRequest="{OnPlatform iOS=130,Android=130}" Padding="0" HorizontalOptions="CenterAndExpand" IsClippedToBounds="True" CornerRadius="100">
                                <Image   HeightRequest="{OnPlatform iOS=130,Android=130}"
                                WidthRequest="{OnPlatform iOS=130,Android=130}" Source="{Binding PerfilRest, Mode=TwoWay}" Visual="Material" HorizontalOptions="CenterAndExpand"  x:Name="perfil">

                                </Image>
                            </Frame>


                            <Label x:Name="nombre"  Text="{Binding NombrePreferencias, Mode=TwoWay}"  Margin="10"  FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">

                            </Label>
                            <Label x:Name="correo" Text="{Binding EmailPreferencias, Mode=TwoWay}" FontSize="17" HorizontalTextAlignment="Center">

                            </Label>

                            <StackLayout  HeightRequest="50" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  x:Name="updateProfile"  Margin="10"  HorizontalOptions="CenterAndExpand">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="resetFoto_Clicked">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>


                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Label TextColor="OrangeRed" FontAttributes="Bold"  Text="Editar Perfil">

                                    </Label>
                                    <Label FontAttributes="Bold" Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp">

                                    </Label>
                                </StackLayout>



                            </StackLayout>


                        </StackLayout>

                    </Grid>

                </Frame>
                <Frame HasShadow="False"  VerticalOptions="CenterAndExpand"  Margin="20,0,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="FillAndExpand" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="Cambiar nombre">

                        </Label>
                        <Label  Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>

                <Frame HasShadow="False"  Margin="20,10,20,0"  CornerRadius="10">
                    <Grid>
                        <StackLayout  Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="FillAndExpand"  FontAttributes="Bold" Text="Cambiar correo electrónico">

                            </Label>
                            <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                        </StackLayout>

                    </Grid>

                </Frame>

                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="resetPassword" Tapped="resetPassword_Tapped">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="FillAndExpand"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="Cambiar contraseña">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="terminos" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="FillAndExpand"     FontAttributes="Bold"  Text="Términos y condiciones">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="politica" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="FillAndExpand"     FontAttributes="Bold" Text="Política de privacidad">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="information" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="FillAndExpand"     FontAttributes="Bold"  Text="Información">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                   
                        <StackLayout Orientation="Horizontal">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="cerrar_Clicked" >

                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name="Cerrar"  FontAttributes="Bold"   BackgroundColor="White" TextColor="Black"  HorizontalOptions="FillAndExpand" Visual="Material" Text="Sign Out" >

                            </Label>


                        </StackLayout>

                 

                </Frame>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>