AppRun/AppRun/modulos/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRun.UpdateProfile"
             Title="Update Profile">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Frame Margin="20" CornerRadius="10">
                        <Grid>
                            <StackLayout Orientation="Vertical">
                                <Button Visual="Material" HorizontalOptions="CenterAndExpand" HeightRequest="{OnPlatform iOS=120,Android=120}"
                                WidthRequest="{OnPlatform iOS=120,Android=120}" x:Name="perfil" CornerRadius="60" ImageSource="camera.png"></Button>
                                <Button WidthRequest="{OnPlatform iOS=180,Android=180}" TextColor="black" Visual="Material" HorizontalOptions="CenterAndExpand" BackgroundColor="white" ImageSource="settings.png" Text="Editar Perfil"></Button>
                                <Image IsVisible="false" Aspect="AspectFit" Source="settings.png">

                                </Image>
                                <Label IsVisible="false" x:Name="id"></Label>
                                <Label Margin="10" Text="Darwing Hernandez" x:Name="userupdate" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">

                                </Label>
                                <Label  FontSize="17" HorizontalTextAlignment="Center" x:Name="correoupdate" Text="darwing01000100@gmail.com">

                                </Label>


                            </StackLayout>

                        </Grid>

                    </Frame>
                    <Frame VerticalOptions="CenterAndExpand"  Margin="20,0,20,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Cambiar Nombre">

                            </Label>
                            <Button BackgroundColor="White" ImageSource="settings.png">

                            </Button>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="20,10,20,0"  CornerRadius="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="FillAndExpand" Text="Cambiar Correo Electronico">
                                    
                                </Label>
                                <Button BackgroundColor="White" ImageSource="settings.png">
                                    
                                </Button>
                                
                            </StackLayout>
                          

                        </Grid>

                    </Frame>

                    <Frame VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Cambiar Contraseña">

                            </Label>
                            <Button BackgroundColor="White" ImageSource="settings.png">

                            </Button>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>