AppRun/AppRun/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:converters1="clr-namespace:AppRun.clases"
             x:Class="AppRun.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="OrangeRed"/>

                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"  Value="OrangeRed"/>
                <Setter Property="BarTextColor"  Value="Black"/>
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="FlyoutPage">
                <Setter Property="FlyoutItem.IsEnabled" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <converters1:ColorToHexConverter x:Key="ColorToHexConverter" />

            <yummy:GradientStopCollection x:Key="Rainbow">
                <yummy:GradientStop Color="#f3855b" Offset="0" />
                <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                <yummy:GradientStop Color="OrangeRed" Offset="1" />
                <yummy:GradientStop Color="#c652ba" Offset="1" />
            </yummy:GradientStopCollection>


            <Style x:Key="small" TargetType="Label">
                <Setter Property="TextColor" Value="#717171" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="AssistantBold" />
            </Style>

            <Style x:Key="heading" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Hammer" />
            </Style>

            <Style x:Key="small_button" TargetType="Button">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="BackgroundColor" Value="Tomato" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="AssistantBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MinimumTrackColor" Value="DodgerBlue" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="ThumbImageSource" Value="monkey.png" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--Convertidores de tipos de datos-->
            <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
            <converters:EmptyStringToFillTextConverter x:Key="esft" />
            <converters:NullValueToBooleanConverter x:Key="nvb" />
            <converters:BooleanToInvertedBooleanConverter x:Key="bib" />

        </ResourceDictionary>

    </Application.Resources>
</Application>