AppRun/AppRun/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             x:Class="AppRun.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="OrangeRed"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"  Value="OrangeRed"/>
                <Setter Property="BarTextColor"  Value="Black"/>
            </Style>

            
            <!--Convertidores de tipos de datos-->
            <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
            <converters:EmptyStringToFillTextConverter x:Key="esft" />
            <converters:NullValueToBooleanConverter x:Key="nvb" />
            <converters:BooleanToInvertedBooleanConverter x:Key="bib" />
           
        </ResourceDictionary>
       
    </Application.Resources>
</Application>