AppRun/AppRun/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             x:Class="AppRun.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="OrangeRed"/>

                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"  Value="OrangeRed"/>
                <Setter Property="BarTextColor"  Value="Black"/>
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Hammer" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="FlyoutPage">
                <Setter Property="FlyoutItem.IsEnabled" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style
                 TargetType="Layout"
                 ApplyToDerivedTypes="True"
                 Class="FlyoutItemLayoutStyle">
                <Setter
                    Property="HeightRequest"
                    Value="44" />
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                             x:Name="Normal">
                                <VisualState.Setters>

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                 x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter
                                         Property="BackgroundColor"
                                         Value="OrangeRed" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Disabled">
                                <VisualState.Setters>

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <!--Convertidores de tipos de datos-->
            <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
            <converters:EmptyStringToFillTextConverter x:Key="esft" />
            <converters:NullValueToBooleanConverter x:Key="nvb" />
            <converters:BooleanToInvertedBooleanConverter x:Key="bib" />

        </ResourceDictionary>

    </Application.Resources>
</Application>